@charset "utf-8";

*{
    margin: 0;
    padding: 0;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
#wrapper{
    width: 500px;
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.card{
    width: 100px;
    height: 150px;
    margin: 10px;
    position: relative;
    transition: 1s;
    transform: perspective(500px) rotateY(0deg);
    backface-visibility: hidden;
}
.card > div{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0.5em;
}
.card > .card-front{
    /* z-index: 1; */
    transform: rotateY(180deg);
}
.card.open{
    transform: rotateY(180deg);
}